<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.binbin.skywang</groupId>
  <artifactId>cloudwang</artifactId>
  <packaging>war</packaging>
  <version>1.0.0.0-SNAPSHOT</version>
  <name>CloudWang Restful API</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
        <groupId>org.dasein</groupId>
        <artifactId>dasein-cloud-core</artifactId>
        <version>2011.10-SNAPSHOT</version>
        <scope>compile</scope>
        <optional>false</optional>
		<exclusions>
			<exclusion>
      			<groupId>log4j</groupId>
     			<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
    </dependency>   
    <dependency>
        <groupId>org.dasein</groupId>
        <artifactId>dasein-cloud-aws</artifactId>
        <version>2011.10-SNAPSHOT</version>
        <scope>compile</scope>
        <optional>false</optional>
    </dependency> 
    <dependency>
        <groupId>org.dasein</groupId>
        <artifactId>dasein-cloud-rackspace</artifactId>
        <version>2011.08.1</version>
        <scope>compile</scope>
        <optional>false</optional>
    </dependency> 
    <dependency>
        <groupId>org.dasein</groupId>
        <artifactId>dasein-cloud-nova</artifactId>
        <version>2011.08.1-SNAPSHOT</version>
        <scope>compile</scope>
        <optional>false</optional>
    </dependency> 
    <dependency>
        <groupId>org.dasein</groupId>
        <artifactId>dasein-util</artifactId>
        <version>2011.08</version>
        <scope>compile</scope>
        <optional>false</optional>
		<exclusions>
			<exclusion>
      			<groupId>javax.servlet</groupId>
     			<artifactId>servlet-api</artifactId>
			</exclusion>
			<exclusion>
      			<groupId>log4j</groupId>
     			<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
    </dependency>  
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>2.2.2.GA</version>
    </dependency>
    <dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxb-provider</artifactId>
		<version>2.2.2.GA</version>
		<exclusions>
			<exclusion>
				<groupId>com.sun.xml.bind</groupId>
            	<artifactId>jaxb-impl</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jettison-provider</artifactId>
    	<version>2.2.2.GA</version>
    </dependency>  
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>async-http-jbossweb</artifactId>
      <version>2.2.2.GA</version>
    </dependency>
	<dependency>
    	<groupId>jboss</groupId>
    	<artifactId>jboss-common-client</artifactId>
    	<version>3.2.3</version>
    	<scope>provided</scope>
	</dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.0-beta2</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>cloudwang</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>jboss-maven-plugin</artifactId>
        	<version>1.5.0</version>
        	<configuration>
          	    <jbossHome>/var/lib/jboss-as/</jbossHome>
          	    <serverName>binbin</serverName>
            	    <fileName>target/cloudwang.war</fileName>
        	</configuration>
      	    </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.15</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <connectors>
                        <connector
                                implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9095</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
